<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Mortuária - Hella Cursos e Concursos</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Adicionar link para a fonte Cinzel como alternativa para Trajan Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo-container">
            <h1 class="gold-3d-text" data-text="HELLA">HELLA</h1>
            <p>Cursos e Concursos</p>
        </div>
        <nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="area-mortuaria.html" class="active">Área Mortuária</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero da página Área Mortuária -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="gold-3d-text" data-text="ÁREA MORTUÁRIA">ÁREA MORTUÁRIA</h1>
            <p>Conheça as profissões, oportunidades e o mercado de trabalho</p>
        </div>
    </section>

    <!-- Seção Introdução -->
    <section class="intro-section">
        <div class="container">
            <h2 class="section-title">O Universo das Ciências Mortuárias</h2>
            <p class="intro-text">
                A área mortuária abrange um conjunto de profissões e especialidades dedicadas ao cuidado, preparação e 
                tratamento do corpo humano após a morte. Longe dos estereótipos e preconceitos, este campo representa 
                um importante setor que combina conhecimentos técnicos, científicos e humanísticos.
            </p>
            <p class="intro-text">
                Profissionais desta área desempenham um papel fundamental no processo de luto das famílias, garantindo 
                dignidade e respeito no tratamento dos falecidos e proporcionando conforto aos entes queridos em um 
                momento de grande fragilidade emocional.
            </p>
            <div class="intro-image" style="background-image: url('img/area-mortuaria-intro.jpg');"></div>
        </div>
    </section>

    <!-- Seção Profissões -->
    <section class="professions-section">
        <div class="container">
            <h2 class="section-title">Profissões Registradas na CBO</h2>
            <p class="section-subtitle">Classificação Brasileira de Ocupações</p>
            
            <div class="professions-grid">
                <div class="profession-card">
                    <div class="profession-header">
                        <h3>5165-05</h3>
                        <h4>Agente Funerário e Tanatopraxista</h4>
                    </div>
                    <div class="profession-content">
                        <p>Profissional responsável pelo atendimento às famílias, organização de velórios e cerimônias, além de realizar procedimentos de conservação e preparação de corpos.</p>
                        <ul class="profession-duties">
                            <li>Atendimento às famílias enlutadas</li>
                            <li>Organização de velórios e cerimônias</li>
                            <li>Preparação e conservação de corpos</li>
                            <li>Procedimentos administrativos funerários</li>
                        </ul>
                    </div>
                </div>
                
                <div class="profession-card">
                    <div class="profession-header">
                        <h3>3518-15</h3>
                        <h4>Papiloscopista e Perito em Identificação</h4>
                    </div>
                    <div class="profession-content">
                        <p>Especialista em identificação humana através de impressões digitais e outras características biométricas, atuando em contextos forenses e de identificação post-mortem.</p>
                        <ul class="profession-duties">
                            <li>Coleta de impressões digitais</li>
                            <li>Análise e comparação de padrões papilares</li>
                            <li>Identificação humana em contextos diversos</li>
                            <li>Elaboração de laudos técnicos</li>
                        </ul>
                    </div>
                </div>
                
                <div class="profession-card">
                    <div class="profession-header">
                        <h3>5166-05</h3>
                        <h4>Profissionais de Crematório</h4>
                    </div>
                    <div class="profession-content">
                        <p>Profissional que atua em crematórios, realizando procedimentos técnicos de cremação e garantindo o respeito e dignidade durante todo o processo.</p>
                        <ul class="profession-duties">
                            <li>Operação de fornos crematórios</li>
                            <li>Preparação do corpo para cremação</li>
                            <li>Processamento de restos cremados</li>
                            <li>Entrega das cinzas aos familiares</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Mercado de Trabalho -->
    <section class="market-section">
        <div class="container">
            <h2 class="section-title">Mercado de Trabalho</h2>
            
            <div class="market-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                    <div class="stat-number">15%</div>
                    <div class="stat-description">Crescimento anual do setor funerário no Brasil</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-building"></i></div>
                    <div class="stat-number">+7.000</div>
                    <div class="stat-description">Empresas funerárias em operação no país</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-tie"></i></div>
                    <div class="stat-number">+30.000</div>
                    <div class="stat-description">Profissionais atuando no setor</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="stat-number">R$ 6.000</div>
                    <div class="stat-description">Média salarial para profissionais qualificados</div>
                </div>
            </div>
            
            <div class="market-opportunities">
                <h3>Oportunidades de Atuação</h3>
                <div class="opportunities-grid">
                    <div class="opportunity">
                        <div class="opportunity-icon"><i class="fas fa-hospital"></i></div>
                        <h4>Hospitais e IMLs</h4>
                        <p>Atuação em serviços de necropsia, preparação de corpos e apoio às famílias.</p>
                    </div>
                    <div class="opportunity">
                        <div class="opportunity-icon"><i class="fas fa-building"></i></div>
                        <h4>Funerárias</h4>
                        <p>Serviços de tanatopraxia, necromaquiagem e atendimento às famílias.</p>
                    </div>
                    <div class="opportunity">
                        <div class="opportunity-icon"><i class="fas fa-fire"></i></div>
                        <h4>Crematórios</h4>
                        <p>Operação de equipamentos e procedimentos de cremação.</p>
                    </div>
                    <div class="opportunity">
                        <div class="opportunity-icon"><i class="fas fa-briefcase"></i></div>
                        <h4>Empreendedorismo</h4>
                        <p>Abertura do próprio negócio na área de serviços funerários.</p>
                    </div>
                    <div class="opportunity">
                        <div class="opportunity-icon"><i class="fas fa-graduation-cap"></i></div>
                        <h4>Docência</h4>
                        <p>Formação de novos profissionais em cursos técnicos e especializações.</p>
                    </div>
                    <div class="opportunity">
                        <div class="opportunity-icon"><i class="fas fa-search"></i></div>
                        <h4>Perícia</h4>
                        <p>Atuação em investigações e identificação humana.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Depoimentos -->
    <section class="testimonials area-testimonials">
        <h2 class="section-title">Profissionais de Sucesso</h2>
        <div class="testimonial-slider">
            <div class="testimonial-slide">
                <div class="testimonial-content">
                    <p>"Trabalhar na área mortuária me permitiu ajudar famílias em momentos difíceis. É uma profissão que exige técnica, mas também muita humanidade."</p>
                    <div class="testimonial-author">
                        <h4>Marcos Oliveira</h4>
                        <p>Tanatopraxista há 8 anos</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-content">
                    <p>"Após me formar no curso de Necropsia, consegui uma colocação em um grande hospital. A formação técnica foi fundamental para meu sucesso profissional."</p>
                    <div class="testimonial-author">
                        <h4>Juliana Santos</h4>
                        <p>Auxiliar de Necropsia</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-content">
                    <p>"Abri minha própria funerária após me especializar em Ciências Mortuárias. Hoje tenho uma equipe de 12 profissionais e atendemos toda a região."</p>
                    <div class="testimonial-author">
                        <h4>Ricardo Mendes</h4>
                        <p>Empresário do setor funerário</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-controls">
            <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Seção FAQ -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>É preciso formação específica para atuar na área mortuária?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, para atuar profissionalmente na área mortuária é necessário ter formação específica. Cada especialidade (tanatopraxia, necropsia, etc.) requer conhecimentos técnicos próprios que são adquiridos através de cursos especializados.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Qual a diferença entre tanatopraxia e necropsia?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>A tanatopraxia é o conjunto de técnicas utilizadas para conservar, higienizar e preparar esteticamente o corpo para o velório e funeral. Já a necropsia (ou autópsia) é o exame post-mortem realizado para determinar a causa da morte ou estudar alterações patológicas.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quais são as perspectivas de carreira na área mortuária?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>As perspectivas são excelentes. O setor funerário está em constante crescimento e há uma demanda crescente por profissionais qualificados. É possível atuar em funerárias, hospitais, IMLs, crematórios, ou mesmo abrir o próprio negócio. A remuneração é atrativa, especialmente para profissionais com formação completa.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>É necessário ter registro profissional para atuar na área?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, as profissões da área mortuária são reconhecidas pela Classificação Brasileira de Ocupações (CBO) e, dependendo da especialidade, podem requerer registros específicos. Por exemplo, agentes funerários e tanatopraxistas são registrados sob o código 5165-05 da CBO.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção CTA -->
    <section class="cta-section">
        <div class="cta-content">
            <h2 class="gold-3d-text" data-text="INICIE SUA CARREIRA AGORA">INICIE SUA CARREIRA AGORA</h2>
            <p>Conheça nossos cursos e dê o primeiro passo para uma carreira de sucesso na área mortuária</p>
            <a href="cursos.html" class="cta-button">Ver Cursos Disponíveis</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3 class="gold-3d-text" data-text="HELLA">HELLA</h3>
                <p>Cursos e Concursos</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="area-mortuaria.html">Área Mortuária</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Cursos</h4>
                    <ul>
                        <li><a href="cursos.html#necropsia">Necropsia</a></li>
                        <li><a href="cursos.html#tanatopraxia">Tanatopraxia</a></li>
                        <li><a href="cursos.html#agente-funerario">Agente Funerário</a></li>
                        <li><a href="cursos.html#necromaquiagem">Necromaquiagem</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="mailto:contato@hellacursos.com.br"><i class="fas fa-envelope"></i> contato@hellacursos.com.br</a></li>
                        <li><a href="https://wa.me/5500000000000" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="https://instagram.com/hellacursos" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://facebook.com/hellacursos" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Hella Cursos e Concursos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5500000000000" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

