<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Hella Cursos e Concursos</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Adicionar link para a fonte Cinzel como alternativa para Trajan Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo-container">
            <h1 class="gold-3d-text" data-text="HELLA">HELLA</h1>
            <p>Cursos e Concursos</p>
        </div>
        <nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="cursos.html" class="active">Cursos</a></li>
                <li><a href="area-mortuaria.html">Área Mortuária</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero da página de cursos -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="gold-3d-text" data-text="NOSSOS CURSOS">NOSSOS CURSOS</h1>
            <p>Conheça nossa oferta completa de cursos na área mortuária</p>
        </div>
    </section>

    <!-- Lista de Cursos -->
    <section class="courses">
        <h2 class="section-title">Cursos Disponíveis</h2>
        <div class="course-grid">
            <div class="course-card" id="necropsia">
                <div class="course-image" style="background-image: url('img/curso-necropsia.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Necropsia</h3>
                    <p class="course-description">Aprenda técnicas avançadas de necropsia com profissionais experientes da área.</p>
                    <a href="#necropsia-detalhes" class="cta-button course-details-btn">Detalhes</a>
                </div>
            </div>
            <div class="course-card" id="tanatopraxia">
                <div class="course-image" style="background-image: url('img/curso-tanatopraxia.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Tanatopraxia</h3>
                    <p class="course-description">Domine as técnicas de conservação e preparação de corpos para velórios e cerimônias.</p>
                    <a href="#tanatopraxia-detalhes" class="cta-button course-details-btn">Detalhes</a>
                </div>
            </div>
            <div class="course-card" id="agente-funerario">
                <div class="course-image" style="background-image: url('img/curso-agente-funerario.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Agente Funerário</h3>
                    <p class="course-description">Torne-se um profissional completo na área funerária com nosso curso especializado.</p>
                    <a href="#agente-funerario-detalhes" class="cta-button course-details-btn">Detalhes</a>
                </div>
            </div>
            <div class="course-card" id="necromaquiagem">
                <div class="course-image" style="background-image: url('img/curso-necromaquiagem.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Necromaquiagem</h3>
                    <p class="course-description">Aprenda técnicas especializadas de maquiagem para reconstituição e preparação de corpos.</p>
                    <a href="#necromaquiagem-detalhes" class="cta-button course-details-btn">Detalhes</a>
                </div>
            </div>
            <div class="course-card" id="reconstrucao-facial">
                <div class="course-image" style="background-image: url('img/curso-reconstrucao-facial.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Reconstrução Facial</h3>
                    <p class="course-description">Desenvolva habilidades para reconstrução facial post-mortem com técnicas avançadas.</p>
                    <a href="#reconstrucao-facial-detalhes" class="cta-button course-details-btn">Detalhes</a>
                </div>
            </div>
            <div class="course-card" id="cremacao">
                <div class="course-image" style="background-image: url('img/curso-cremacao.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Cremação</h3>
                    <p class="course-description">Conheça os processos e procedimentos relacionados à cremação e suas particularidades.</p>
                    <a href="#cremacao-detalhes" class="cta-button course-details-btn">Detalhes</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Detalhes dos Cursos (inicialmente ocultos, mostrados via JavaScript) -->
    <div class="course-details-container">
        <!-- Necropsia -->
        <section id="necropsia-detalhes" class="course-detail">
            <div class="course-detail-header">
                <button class="close-details"><i class="fas fa-times"></i></button>
                <div class="course-header">
                    <div class="course-header-image" style="background-image: url('img/curso-necropsia.jpg');"></div>
                    <div class="course-header-content">
                        <h2 class="gold-3d-text" data-text="Curso de Necropsia">Curso de Necropsia</h2>
                        <p>O curso de Necropsia da Hella Cursos e Concursos oferece uma formação completa para profissionais que desejam atuar na área de investigação post-mortem. Com conteúdo teórico e prático, você aprenderá todas as técnicas necessárias para realizar necropsias com precisão e profissionalismo.</p>
                    </div>
                </div>
                
                <h3 class="section-title">O que você vai aprender</h3>
                <div class="course-features">
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-book-medical"></i></div>
                        <h4>Anatomia Humana</h4>
                        <p>Estudo detalhado dos sistemas do corpo humano</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-search"></i></div>
                        <h4>Técnicas de Necropsia</h4>
                        <p>Procedimentos e protocolos para diferentes tipos de necropsia</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-balance-scale"></i></div>
                        <h4>Aspectos Legais</h4>
                        <p>Legislação e documentação relacionada a procedimentos post-mortem</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-vial"></i></div>
                        <h4>Coleta de Amostras</h4>
                        <p>Técnicas para coleta e preservação de amostras para análise</p>
                    </div>
                </div>
                
                <div class="course-curriculum">
                    <h3 class="section-title">Conteúdo do Curso</h3>
                    <div class="curriculum-module">
                        <h4 class="module-title">Módulo 1: Introdução à Necropsia</h4>
                        <ul class="module-lessons">
                            <li>História e evolução da necropsia</li>
                            <li>Ética e responsabilidade profissional</li>
                            <li>Equipamentos e instrumentos</li>
                            <li>Biossegurança e prevenção de riscos</li>
                        </ul>
                    </div>
                    <div class="curriculum-module">
                        <h4 class="module-title">Módulo 2: Anatomia Aplicada</h4>
                        <ul class="module-lessons">
                            <li>Sistemas corporais e suas relações</li>
                            <li>Anatomia topográfica</li>
                            <li>Identificação de estruturas anatômicas</li>
                            <li>Variações anatômicas comuns</li>
                        </ul>
                    </div>
                    <div class="curriculum-module">
                        <h4 class="module-title">Módulo 3: Técnicas de Necropsia</h4>
                        <ul class="module-lessons">
                            <li>Protocolos de necropsia</li>
                            <li>Técnicas de abertura e exposição</li>
                            <li>Exame de órgãos e sistemas</li>
                            <li>Documentação e registro fotográfico</li>
                        </ul>
                    </div>
                </div>
                
                <a href="https://hotmart.com" target="_blank" class="hotmart-button">Matricular-se na Hotmart</a>
            </div>
        </section>

        <!-- Tanatopraxia (estrutura similar, conteúdo adaptado) -->
        <section id="tanatopraxia-detalhes" class="course-detail">
            <!-- Conteúdo similar ao de Necropsia, adaptado para Tanatopraxia -->
            <div class="course-detail-header">
                <button class="close-details"><i class="fas fa-times"></i></button>
                <div class="course-header">
                    <div class="course-header-image" style="background-image: url('img/curso-tanatopraxia.jpg');"></div>
                    <div class="course-header-content">
                        <h2 class="gold-3d-text" data-text="Curso de Tanatopraxia">Curso de Tanatopraxia</h2>
                        <p>O curso de Tanatopraxia da Hella Cursos e Concursos oferece formação completa nas técnicas de conservação, higienização e preparação de corpos. Você aprenderá métodos modernos para garantir a preservação e apresentação digna do falecido.</p>
                    </div>
                </div>
                
                <h3 class="section-title">O que você vai aprender</h3>
                <div class="course-features">
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-flask"></i></div>
                        <h4>Técnicas de Conservação</h4>
                        <p>Métodos químicos para preservação e conservação de corpos</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-hands"></i></div>
                        <h4>Preparação Estética</h4>
                        <p>Técnicas para restauração e apresentação natural do falecido</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                        <h4>Biossegurança</h4>
                        <p>Protocolos de segurança e prevenção de contaminação</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-procedures"></i></div>
                        <h4>Procedimentos Funerários</h4>
                        <p>Integração com serviços funerários e preparação para velório</p>
                    </div>
                </div>
                
                <a href="https://hotmart.com" target="_blank" class="hotmart-button">Matricular-se na Hotmart</a>
            </div>
        </section>

        <!-- Outros cursos seguiriam o mesmo padrão -->
    </div>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3 class="gold-3d-text" data-text="HELLA">HELLA</h3>
                <p>Cursos e Concursos</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="area-mortuaria.html">Área Mortuária</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Cursos</h4>
                    <ul>
                        <li><a href="#necropsia">Necropsia</a></li>
                        <li><a href="#tanatopraxia">Tanatopraxia</a></li>
                        <li><a href="#agente-funerario">Agente Funerário</a></li>
                        <li><a href="#necromaquiagem">Necromaquiagem</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="mailto:contato@hellacursos.com.br"><i class="fas fa-envelope"></i> contato@hellacursos.com.br</a></li>
                        <li><a href="https://wa.me/5500000000000" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="https://instagram.com/hellacursos" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://facebook.com/hellacursos" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Hella Cursos e Concursos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5500000000000" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

