<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hella Cursos e Concursos - Especialistas em Área Mortuária</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Adicionar link para a fonte Cinzel como alternativa para Trajan Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo-container">
            <h1 class="gold-3d-text" data-text="HELLA">HELLA</h1>
            <p>Cursos e Concursos</p>
        </div>
        <nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="area-mortuaria.html">Área Mortuária</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="gold-3d-text" data-text="CURSOS DE CIÊNCIAS MORTUÁRIAS">CURSOS DE CIÊNCIAS MORTUÁRIAS</h1>
            <p>Potencialize sua carreira tornando-se um profissional com habilidades em necropsia, tanatopraxia, agente funerário e muito mais.</p>
            <a href="cursos.html" class="cta-button">Conhecer Cursos</a>
        </div>
    </section>

    <!-- Seção de Cursos -->
    <section class="courses">
        <h2 class="section-title">Nossos Cursos</h2>
        <div class="course-grid">
            <div class="course-card">
                <div class="course-image" style="background-image: url('img/curso-necropsia.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Necropsia</h3>
                    <p class="course-description">Aprenda técnicas avançadas de necropsia com profissionais experientes da área.</p>
                    <a href="https://hotmart.com" target="_blank" class="cta-button">Ver na Hotmart</a>
                </div>
            </div>
            <div class="course-card">
                <div class="course-image" style="background-image: url('img/curso-tanatopraxia.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Tanatopraxia</h3>
                    <p class="course-description">Domine as técnicas de conservação e preparação de corpos para velórios e cerimônias.</p>
                    <a href="https://hotmart.com" target="_blank" class="cta-button">Ver na Hotmart</a>
                </div>
            </div>
            <div class="course-card">
                <div class="course-image" style="background-image: url('img/curso-agente-funerario.jpg');"></div>
                <div class="course-content">
                    <h3 class="course-title">Agente Funerário</h3>
                    <p class="course-description">Torne-se um profissional completo na área funerária com nosso curso especializado.</p>
                    <a href="https://hotmart.com" target="_blank" class="cta-button">Ver na Hotmart</a>
                </div>
            </div>
        </div>
        <div class="center-button">
            <a href="cursos.html" class="cta-button">Ver Todos os Cursos</a>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section class="about">
        <h2 class="section-title">Sobre a Hella</h2>
        <div class="about-content">
            <p class="about-text">
                Na Hella Cursos e Concursos, acreditamos que o aprendizado deve ser prático, flexível e acessível. 
                Ao ingressar em um de nossos cursos, você não apenas adquire novas habilidades, mas também as coloca 
                em prática de forma imediata, impulsionando sua carreira.
            </p>
            <p class="about-text">
                Nosso principal objetivo é capacitar você a se tornar um(a) profissional de destaque na área que escolher. 
                Sabemos que a falta de recursos financeiros pode ser um obstáculo para muitos; por isso, estamos aqui para 
                abrir portas e desmistificar a ideia de que um curso de qualidade está fora do seu alcance.
            </p>
            <div class="symbols">
                <div class="symbol">
                    <img src="img/anubis.jpg" alt="Anúbis">
                    <h3>Anúbis</h3>
                    <p>Deus egípcio da mumificação e protetor dos mortos, simbolizando o cuidado e a precisão em nossos cursos.</p>
                </div>
                <div class="symbol">
                    <img src="img/hela.jpg" alt="Hela">
                    <h3>Hela</h3>
                    <p>Deusa nórdica que governa o reino dos mortos, representando a autoridade e o respeito no trato com a morte.</p>
                </div>
            </div>
            <div class="center-button">
                <a href="sobre.html" class="cta-button">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!-- Seção de Depoimentos -->
    <section class="testimonials">
        <h2 class="section-title">O Que Dizem Nossos Alunos</h2>
        <div class="testimonial-slider">
            <div class="testimonial-slide">
                <div class="testimonial-content">
                    <p>"Os cursos da Hella transformaram minha carreira. A qualidade do material e o suporte dos professores são excepcionais."</p>
                    <div class="testimonial-author">
                        <h4>Carlos Silva</h4>
                        <p>Agente Funerário</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-content">
                    <p>"Aprendi técnicas que não encontrei em nenhum outro lugar. O curso de Tanatopraxia é completo e prático."</p>
                    <div class="testimonial-author">
                        <h4>Ana Oliveira</h4>
                        <p>Tanatopraxista</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-content">
                    <p>"A metodologia de ensino é excelente. Consegui aplicar o conhecimento imediatamente no meu trabalho."</p>
                    <div class="testimonial-author">
                        <h4>Roberto Santos</h4>
                        <p>Auxiliar de Necropsia</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-controls">
            <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Seção CTA -->
    <section class="cta-section">
        <div class="cta-content">
            <h2 class="gold-3d-text" data-text="COMECE SUA JORNADA HOJE">COMECE SUA JORNADA HOJE</h2>
            <p>Transforme sua carreira com os melhores cursos da área mortuária</p>
            <a href="cursos.html" class="cta-button">Ver Cursos Disponíveis</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3 class="gold-3d-text" data-text="HELLA">HELLA</h3>
                <p>Cursos e Concursos</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="area-mortuaria.html">Área Mortuária</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Cursos</h4>
                    <ul>
                        <li><a href="cursos.html#necropsia">Necropsia</a></li>
                        <li><a href="cursos.html#tanatopraxia">Tanatopraxia</a></li>
                        <li><a href="cursos.html#agente-funerario">Agente Funerário</a></li>
                        <li><a href="cursos.html#necromaquiagem">Necromaquiagem</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="mailto:contato@hellacursos.com.br"><i class="fas fa-envelope"></i> contato@hellacursos.com.br</a></li>
                        <li><a href="https://wa.me/5500000000000" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="https://instagram.com/hellacursos" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://facebook.com/hellacursos" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Hella Cursos e Concursos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5500000000000" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

