<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Hella Cursos e Concursos</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Adicionar link para a fonte Cinzel como alternativa para Trajan Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo-container">
            <h1 class="gold-3d-text" data-text="HELLA">HELLA</h1>
            <p>Cursos e Concursos</p>
        </div>
        <nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="area-mortuaria.html">Área Mortuária</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero da página Sobre Nós -->
    <section class="page-hero">
        <div class="hero-content">
            <h1 class="gold-3d-text" data-text="SOBRE A HELLA">SOBRE A HELLA</h1>
            <p>Conheça nossa história, missão e os símbolos que nos representam</p>
        </div>
    </section>

    <!-- Seção Nossa História -->
    <section class="about-section">
        <h2 class="section-title">Nossa História</h2>
        <div class="about-grid">
            <div class="about-image" style="background-image: url('img/sobre-historia.jpg');"></div>
            <div class="about-content">
                <p class="about-text">
                    A Hella Cursos e Concursos nasceu da paixão pelo ensino e pela área mortuária, com o objetivo de oferecer formação de qualidade para profissionais que desejam atuar neste importante setor.
                </p>
                <p class="about-text">
                    Desde o início, nossa missão tem sido desmistificar a área mortuária e proporcionar conhecimento técnico e prático para formar profissionais capacitados e éticos, que possam atuar com excelência em todos os aspectos do cuidado post-mortem.
                </p>
                <p class="about-text">
                    Ao longo dos anos, expandimos nossa oferta de cursos para abranger todas as principais áreas das ciências mortuárias, sempre mantendo o compromisso com a qualidade do ensino e a acessibilidade.
                </p>
            </div>
        </div>
    </section>

    <!-- Seção Missão e Valores -->
    <section class="about-section alt-bg">
        <h2 class="section-title">Missão e Valores</h2>
        <div class="about-grid reverse">
            <div class="about-content">
                <p class="about-text">
                    <strong>Nossa Missão:</strong> Capacitar profissionais para atuarem com excelência na área mortuária, promovendo o respeito, a dignidade e o cuidado técnico no tratamento post-mortem.
                </p>
                <p class="about-text">
                    <strong>Nossos Valores:</strong>
                </p>
                <ul class="values-list">
                    <li><i class="fas fa-check gold-icon"></i> Respeito pela dignidade humana em todas as etapas da vida e após a morte</li>
                    <li><i class="fas fa-check gold-icon"></i> Excelência técnica e científica no ensino</li>
                    <li><i class="fas fa-check gold-icon"></i> Acessibilidade e democratização do conhecimento</li>
                    <li><i class="fas fa-check gold-icon"></i> Ética profissional e responsabilidade social</li>
                    <li><i class="fas fa-check gold-icon"></i> Inovação e constante atualização</li>
                </ul>
            </div>
            <div class="about-image" style="background-image: url('img/sobre-missao.jpg');"></div>
        </div>
    </section>

    <!-- Seção Filosofia -->
    <section class="philosophy-section">
        <div class="container">
            <h2 class="section-title">Nossa Filosofia</h2>
            <div class="philosophy-content">
                <div class="philosophy-quote">
                    <i class="fas fa-quote-left"></i>
                    <p>
                        Na Hella Cursos e Concursos, acreditamos que o aprendizado deve ser prático, flexível e acessível. 
                        Ao ingressar em um de nossos cursos, você não apenas adquire novas habilidades, mas também as coloca 
                        em prática de forma imediata, impulsionando sua carreira.
                    </p>
                    <i class="fas fa-quote-right"></i>
                </div>
                <p class="philosophy-text">
                    Nossos cursos são desenvolvidos para que você aprenda o essencial de maneira simples e eficiente. 
                    Com horários e programas flexíveis, nos adaptamos à sua rotina. Se não encontrar exatamente o que procura, 
                    entre em contato – nossa equipe está pronta para ajudar a encontrar a solução ideal para suas necessidades.
                </p>
                <p class="philosophy-text">
                    Nosso principal objetivo é capacitar você a se tornar um(a) profissional de destaque na área que escolher. 
                    Sabemos que a falta de recursos financeiros pode ser um obstáculo para muitos; por isso, estamos aqui para 
                    abrir portas e desmistificar a ideia de que um curso de qualidade está fora do seu alcance. Se você se sente 
                    desmotivado(a) ou descrente em relação ao seu futuro profissional, este curso é um convite para reacender 
                    sua paixão e descobrir novas possibilidades.
                </p>
                <p class="philosophy-text">
                    Cada um de nossos cursos é elaborado com a premissa de que ensinar é, acima de tudo, um ato de amor e 
                    dedicação à sua área. Por isso, oferecemos um suporte completo para que você se sinta seguro(a) e 
                    confortável ao estudar, no seu tempo e de onde quiser.
                </p>
                <p class="philosophy-text">
                    Abrangemos todo o território nacional e internacional, levando a conveniência e a segurança de estudar 
                    com excelência a todos os cantos.
                </p>
                <p class="philosophy-text highlight">
                    Estamos ansiosos para receber você e fazer parte da sua jornada de sucesso!
                </p>
            </div>
        </div>
    </section>

    <!-- Seção Nossos Símbolos -->
    <section class="mythology-section">
        <div class="mythology-content">
            <h2 class="section-title">Nossos Símbolos</h2>
            <p class="about-text">
                A Hella Cursos e Concursos é representada por duas poderosas divindades ligadas ao mundo post-mortem: Anúbis, da mitologia egípcia, e Hela, da mitologia nórdica. Esses símbolos foram escolhidos por representarem o respeito, a transição e o cuidado com a morte — valores essenciais para quem atua na área mortuária.
            </p>
            
            <div class="gods-grid">
                <div class="god-card">
                    <div class="god-image" style="background-image: url('img/anubis.jpg');"></div>
                    <div class="god-content">
                        <h3 class="god-title">Anúbis</h3>
                        <p class="god-description">
                            Na mitologia egípcia, Anúbis (ou Inpu) é representado como um homem com cabeça de chacal negro. Ele é o deus da mumificação, dos embalsamadores e protetor dos túmulos. Seu papel era preparar os corpos para a jornada no além-vida, assegurando que passassem por um processo digno e completo de transição.
                        </p>
                        <p class="god-description">
                            Anúbis simboliza cuidado, precisão, ritual e dignidade, atributos essenciais para os profissionais que lidam com o corpo humano após a morte. A imagem de Anúbis inspira uma conexão com a ancestralidade dos cuidados funerários, promovendo um elo entre passado e presente.
                        </p>
                    </div>
                </div>
                
                <div class="god-card">
                    <div class="god-image" style="background-image: url('img/hela.jpg');"></div>
                    <div class="god-content">
                        <h3 class="god-title">Hela</h3>
                        <p class="god-description">
                            Hela é a deusa da morte na mitologia nórdica, filha do deus Loki e da gigante Angrboda. Ela é a regente do reino de Helheim, onde se abrigavam aqueles que morriam de forma não honrada. Com metade do corpo vivo e metade cadavérico, Hela representa a dualidade da existência: o limiar entre o que é e o que foi.
                        </p>
                        <p class="god-description">
                            Incorporar a imagem de Hela à simbologia da tanatopraxia e da necrópsia oferece um equilíbrio entre poder, mistério e acolhimento. Ela representa a compreensão de que, na morte, ainda há dignidade — e que a presença feminina também se manifesta nos domínios do silêncio e do luto, com força e sabedoria.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="mythology-conclusion">
                <h3>O Sagrado na Técnica</h3>
                <p>
                    Ao incorporar mitologias antigas ao universo da tanatopraxia moderna, não buscamos misticismo vazio, mas sim resgatar a dimensão simbólica da morte que acompanha a humanidade desde os primórdios. Anúbis e Hela, juntos, representam não apenas deuses, mas valores humanos profundos: respeito, transição, cuidado e dignidade.
                </p>
                <p>
                    Essa abordagem torna o curso mais do que uma formação técnica — ele se transforma em uma jornada de compreensão do papel que exercemos como cuidadores do último momento da existência humana.
                </p>
            </div>
        </div>
    </section>

    <!-- Seção CTA -->
    <section class="cta-section">
        <div class="cta-content">
            <h2 class="gold-3d-text" data-text="FAÇA PARTE DESTA HISTÓRIA">FAÇA PARTE DESTA HISTÓRIA</h2>
            <p>Junte-se a nós e transforme sua carreira na área mortuária</p>
            <a href="cursos.html" class="cta-button">Ver Nossos Cursos</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3 class="gold-3d-text" data-text="HELLA">HELLA</h3>
                <p>Cursos e Concursos</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="area-mortuaria.html">Área Mortuária</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Cursos</h4>
                    <ul>
                        <li><a href="cursos.html#necropsia">Necropsia</a></li>
                        <li><a href="cursos.html#tanatopraxia">Tanatopraxia</a></li>
                        <li><a href="cursos.html#agente-funerario">Agente Funerário</a></li>
                        <li><a href="cursos.html#necromaquiagem">Necromaquiagem</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="mailto:contato@hellacursos.com.br"><i class="fas fa-envelope"></i> contato@hellacursos.com.br</a></li>
                        <li><a href="https://wa.me/5500000000000" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="https://instagram.com/hellacursos" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://facebook.com/hellacursos" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Hella Cursos e Concursos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5500000000000" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

