/* Estilos CSS para o site Hella Cursos e Concursos */

/* Variáveis de cores */
:root {
  --gold-light: #FFD700;
  --gold-medium: #FFC300;
  --gold-dark: #FFB300;
  --gold-highlight: #FFF8DC;
  --shadow-dark: #2C1A07;
  --shadow-medium: #5A3A0B;
  --bg-dark: #1A120B;
  --bg-darker: #120E0A;
  --text-light: #FFFFFF;
  --text-dark: #333333;
  --red-dark: #8B0000;
  --red-medium: #B22222;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cinzel', 'Times New Roman', serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cabeçalho */
header {
  background-color: var(--bg-darker);
  padding: 20px 0;
  border-bottom: 2px solid var(--gold-medium);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.logo-container h1 {
  font-size: 36px;
  margin-bottom: 5px;
}

.logo-container p {
  font-size: 16px;
  color: var(--gold-medium);
}

/* Navegação */
nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu li a {
  color: var(--gold-light);
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px 10px;
  position: relative;
}

.nav-menu li a:hover,
.nav-menu li a.active {
  color: var(--gold-highlight);
}

.nav-menu li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--gold-dark), var(--gold-light), var(--gold-dark));
  transition: width 0.3s ease;
}

.nav-menu li a:hover::after,
.nav-menu li a.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: var(--gold-medium);
  cursor: pointer;
}

/* Hero Section */
.hero, .page-hero {
  background-image: linear-gradient(rgba(18, 14, 10, 0.7), rgba(18, 14, 10, 0.7)), url('../img/anubis_hela.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.page-hero {
  height: 40vh;
}

.hero-content {
  max-width: 800px;
}

.hero h1, .page-hero h1, .hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  
  /* Efeito dourado 3D */
  background: linear-gradient(to bottom, var(--gold-light) 0%, var(--gold-medium) 50%, var(--gold-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 2px var(--shadow-dark));
}

.hero p, .page-hero p, .hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
  max-width: 800px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(to bottom, var(--gold-light), var(--gold-dark));
  color: var(--text-dark);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid var(--gold-medium);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  background: linear-gradient(to bottom, var(--gold-highlight), var(--gold-light));
}

.center-button {
  text-align: center;
  margin: 30px 0;
}

/* Seção de Cursos */
.courses {
  padding: 80px 20px;
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-bottom: 50px;
  color: var(--gold-medium);
  position: relative;
  display: inline-block;
  
  /* Efeito dourado 3D */
  background: linear-gradient(to bottom, var(--gold-light) 0%, var(--gold-medium) 50%, var(--gold-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 2px var(--shadow-dark));
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, var(--gold-dark), var(--gold-light), var(--gold-dark));
}

.section-subtitle {
  font-size: 20px;
  margin-top: -30px;
  margin-bottom: 40px;
  color: var(--gold-medium);
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.course-card {
  background-color: var(--bg-darker);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 1px solid var(--gold-dark);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  border-color: var(--gold-light);
}

.course-image {
  height: 200px;
  background-color: #333;
  background-size: cover;
  background-position: center;
}

.course-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-title {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--gold-medium);
}

.course-description {
  margin-bottom: 20px;
  color: var(--text-light);
  font-size: 16px;
}

/* Seção Sobre */
.about {
  padding: 80px 20px;
  background-color: var(--bg-darker);
  text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-text {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.8;
  text-align: left;
}

.symbols {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
  flex-wrap: wrap;
}

.symbol {
  text-align: center;
  max-width: 300px;
}

.symbol img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--gold-medium);
  margin-bottom: 20px;
}

.symbol h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--gold-medium);
}

.symbol p {
  font-size: 16px;
}

/* Seção de Depoimentos */
.testimonials {
  padding: 80px 20px;
  text-align: center;
  background-color: var(--bg-dark);
  position: relative;
}

.testimonial-slider {
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.testimonial-slide {
  padding: 20px;
}

.testimonial-content {
  background-color: var(--bg-darker);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid var(--gold-dark);
  position: relative;
}

.testimonial-content::before {
  content: '\201C';
  font-size: 80px;
  position: absolute;
  top: -20px;
  left: 10px;
  color: var(--gold-dark);
  opacity: 0.3;
}

.testimonial-content p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.8;
}

.testimonial-author h4 {
  font-size: 20px;
  color: var(--gold-medium);
  margin-bottom: 5px;
}

.testimonial-author p {
  font-size: 16px;
  margin-bottom: 0;
}

.slider-controls {
  margin-top: 30px;
}

.prev-btn, .next-btn {
  background-color: transparent;
  border: 2px solid var(--gold-medium);
  color: var(--gold-medium);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.prev-btn:hover, .next-btn:hover {
  background-color: var(--gold-medium);
  color: var(--bg-dark);
}

/* Seção CTA */
.cta-section {
  padding: 80px 20px;
  background-image: linear-gradient(rgba(18, 14, 10, 0.8), rgba(18, 14, 10, 0.8)), url('../img/anubis_hela.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

/* Rodapé */
footer {
  background-color: var(--bg-darker);
  padding: 60px 20px 20px;
  border-top: 2px solid var(--gold-medium);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  text-align: center;
  margin-bottom: 30px;
}

.footer-logo h3 {
  font-size: 30px;
  margin-bottom: 5px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
  padding: 0 15px;
}

.footer-column h4 {
  font-size: 18px;
  color: var(--gold-medium);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(to right, var(--gold-dark), var(--gold-light));
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--gold-light);
}

.footer-column ul li a i {
  margin-right: 8px;
  color: var(--gold-medium);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #999;
  font-size: 14px;
}

/* Botão WhatsApp flutuante */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Efeito Dourado 3D para Títulos */
.gold-3d-text {
  background: linear-gradient(to bottom, var(--gold-light) 0%, var(--gold-medium) 50%, var(--gold-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 2px var(--shadow-dark));
  position: relative;
}

.gold-3d-text::before {
  content: attr(data-text);
  position: absolute;
  z-index: -1;
  color: var(--shadow-dark);
  top: 2px;
  left: 2px;
}

/* Estilos para a página de cursos */
.course-details-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  overflow-y: auto;
}

.course-detail {
  display: none;
  max-width: 1000px;
  margin: 50px auto;
  background-color: var(--bg-dark);
  border-radius: 8px;
  padding: 30px;
  position: relative;
}

.close-details {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: var(--gold-medium);
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.course-header {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.course-header-image {
  width: 300px;
  height: 200px;
  background-color: #333;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  border: 2px solid var(--gold-medium);
  flex-shrink: 0;
}

.course-header-content {
  flex: 1;
  min-width: 300px;
}

.course-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.feature {
  background-color: var(--bg-darker);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--gold-dark);
  text-align: center;
  transition: all 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  border-color: var(--gold-light);
}

.feature-icon {
  font-size: 36px;
  margin-bottom: 15px;
  color: var(--gold-light);
}

.feature h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--gold-medium);
}

.course-curriculum {
  margin-bottom: 40px;
}

.curriculum-module {
  background-color: var(--bg-darker);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 4px solid var(--gold-medium);
}

.module-title {
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--gold-medium);
}

.module-lessons {
  list-style-position: inside;
  margin-left: 20px;
}

.module-lessons li {
  margin-bottom: 8px;
}

.hotmart-button {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: linear-gradient(to bottom, var(--gold-light), var(--gold-dark));
  color: var(--text-dark);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid var(--gold-medium);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.hotmart-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  background: linear-gradient(to bottom, var(--gold-highlight), var(--gold-light));
}

/* Estilos para a página Sobre Nós */
.about-section {
  padding: 80px 20px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 40px 0;
  align-items: center;
}

.about-image {
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  border: 2px solid var(--gold-medium);
}

.alt-bg {
  background-color: var(--bg-darker);
}

.reverse {
  grid-template-areas: "content image";
}

.reverse .about-content {
  grid-area: content;
}

.reverse .about-image {
  grid-area: image;
}

.values-list {
  list-style: none;
  margin-top: 20px;
}

.values-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.gold-icon {
  color: var(--gold-medium);
  margin-right: 10px;
}

.philosophy-section {
  padding: 80px 20px;
  background-color: var(--bg-dark);
}

.philosophy-content {
  max-width: 800px;
  margin: 0 auto;
}

.philosophy-quote {
  position: relative;
  padding: 30px;
  margin-bottom: 30px;
  font-style: italic;
}

.philosophy-quote i {
  font-size: 30px;
  color: var(--gold-dark);
  opacity: 0.5;
  position: absolute;
}

.philosophy-quote i.fa-quote-left {
  top: 0;
  left: 0;
}

.philosophy-quote i.fa-quote-right {
  bottom: 0;
  right: 0;
}

.philosophy-quote p {
  margin: 0 30px;
  font-size: 20px;
  line-height: 1.8;
}

.philosophy-text {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.8;
}

.highlight {
  font-weight: bold;
  color: var(--gold-light);
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
}

.mythology-section {
  padding: 80px 20px;
  background-color: var(--bg-darker);
  text-align: center;
}

.mythology-content {
  max-width: 1200px;
  margin: 0 auto;
}

.gods-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
}

.god-card {
  background-color: var(--bg-dark);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--gold-dark);
  transition: all 0.3s ease;
}

.god-card:hover {
  transform: translateY(-10px);
  border-color: var(--gold-light);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.god-image {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.god-content {
  padding: 20px;
}

.god-title {
  font-size: 28px;
  margin-bottom: 15px;
  color: var(--gold-medium);
  
  /* Efeito dourado 3D */
  background: linear-gradient(to bottom, var(--gold-light) 0%, var(--gold-medium) 50%, var(--gold-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 2px var(--shadow-dark));
}

.god-description {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: left;
}

.mythology-conclusion {
  margin-top: 60px;
  padding: 30px;
  background-color: var(--bg-dark);
  border-radius: 8px;
  border-left: 4px solid var(--gold-medium);
  text-align: left;
}

.mythology-conclusion h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--gold-medium);
}

.mythology-conclusion p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.8;
}

/* Estilos para a página Área Mortuária */
.intro-section {
  padding: 80px 20px;
}

.intro-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.intro-image {
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin-top: 40px;
  border: 2px solid var(--gold-medium);
}

.professions-section {
  padding: 80px 20px;
  background-color: var(--bg-darker);
}

.professions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.profession-card {
  background-color: var(--bg-dark);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--gold-dark);
  transition: all 0.3s ease;
}

.profession-card:hover {
  transform: translateY(-10px);
  border-color: var(--gold-light);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.profession-header {
  background-color: var(--gold-dark);
  padding: 15px;
  color: var(--bg-dark);
  text-align: center;
}

.profession-header h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.profession-header h4 {
  font-size: 18px;
}

.profession-content {
  padding: 20px;
}

.profession-content p {
  margin-bottom: 20px;
  line-height: 1.8;
}

.profession-duties {
  list-style-type: none;
}

.profession-duties li {
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
}

.profession-duties li::before {
  content: '\2022';
  color: var(--gold-medium);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.market-section {
  padding: 80px 20px;
}

.market-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.stat-card {
  background-color: var(--bg-darker);
  border-radius: 8px;
  padding: 30px 20px;
  text-align: center;
  border: 1px solid var(--gold-dark);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--gold-light);
}

.stat-icon {
  font-size: 36px;
  color: var(--gold-medium);
  margin-bottom: 15px;
}

.stat-number {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--gold-light);
}

.stat-description {
  font-size: 16px;
}

.market-opportunities {
  margin-top: 60px;
}

.market-opportunities h3 {
  font-size: 28px;
  margin-bottom: 30px;
  color: var(--gold-medium);
  text-align: center;
}

.opportunities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.opportunity {
  background-color: var(--bg-darker);
  border-radius: 8px;
  padding: 30px 20px;
  text-align: center;
  border: 1px solid var(--gold-dark);
  transition: all 0.3s ease;
}

.opportunity:hover {
  transform: translateY(-5px);
  border-color: var(--gold-light);
}

.opportunity-icon {
  font-size: 36px;
  color: var(--gold-medium);
  margin-bottom: 15px;
}

.opportunity h4 {
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--gold-light);
}

.area-testimonials {
  background-color: var(--bg-darker);
}

.faq-section {
  padding: 80px 20px;
}

.faq-container {
  max-width: 800px;
  margin: 40px auto 0;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid var(--gold-dark);
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  background-color: var(--bg-darker);
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  font-size: 18px;
  margin: 0;
  color: var(--gold-medium);
}

.faq-toggle {
  color: var(--gold-medium);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 20px;
  max-height: 500px;
}

/* Media Queries para Responsividade */
@media (max-width: 992px) {
  .hero h1, .page-hero h1, .hero-content h1 {
    font-size: 36px;
  }
  
  .hero p, .page-hero p, .hero-content p {
    font-size: 18px;
  }
  
  .about-grid, .gods-grid {
    grid-template-columns: 1fr;
  }
  
  .reverse {
    grid-template-areas: 
      "image"
      "content";
  }
  
  .about-image {
    height: 300px;
  }
  
  .course-header {
    flex-direction: column;
    align-items: center;
  }
  
  .course-header-image {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    text-align: center;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--bg-darker);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
    z-index: 1001;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 20px 0;
  }
  
  .hero, .page-hero {
    height: 60vh;
  }
  
  .symbols {
    flex-direction: column;
  }
  
  .footer-links {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-column {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .footer-column h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 576px) {
  .hero h1, .page-hero h1, .hero-content h1 {
    font-size: 28px;
  }
  
  .hero p, .page-hero p, .hero-content p {
    font-size: 16px;
  }
  
  .section-title {
    font-size: 28px;
  }
  
  .course-card {
    min-width: 250px;
  }
  
  .about-text, .philosophy-text {
    font-size: 16px;
  }
  
  .philosophy-quote p {
    font-size: 18px;
  }
  
  .god-title {
    font-size: 24px;
  }
  
  .cta-button {
    padding: 12px 24px;
    font-size: 16px;
  }
}

